# iistudio

./: .classpath  .project  pom.xml
src/: log4j.properties
src/main/java/cn/com/iistudio/controller/: AdministratorController.java  DoEnterToMainController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/cn/com/iistudio/controller/test/: Test.java  TestIndex.java
src/main/java/cn/com/iistudio/entity/: ArticleResources.java  Code.java  CurrentUser.java  ICurrentUser.java  Infrom.java  InvitationCode.java  Privilege.java  Resource.java  SecurityCode.java  StudioNews.java  UpImage.java  UpUser.java  User.java  VideoResources.java  VlaUser.java
src/main/java/cn/com/iistudio/mapper/: ArticleMapper.java  CheckMapper.java  InfromMapper.java  LoginMapper.java  MemberMapper.java  PermissionsMapper.java  PrivilegeMapper.java  RegisterMapper.java  ResourceMapper.java  StudioNewMapper.java  TestMapper.java  VideoMapper.java
src/main/java/cn/com/iistudio/mapper/conf/: ArticleXml.xml  CheckXml.xml  InfromXml.xml  LoginXml.xml  MemberXml.xml  PermissionXml.xml  PrivilegeXml.xml  RegisterXml.xml  Resource.xml  ResourceXml.xml  StudioNewXml.xml  Test.xml  Video.xml
src/main/java/cn/com/iistudio/service/serviceinter/: AdministratorInter.java  CheckInter.java  InfromInter.java  LastResouresInter.java  LoginServiceInter.java  MainInter.java  RegisterInter.java  StudioNewsinter.java  TestServiceInter.java
src/main/java/cn/com/iistudio/service/serviceipml/: AdministratorIpml.java  CheckImpl.java  InfromImpl.java  LastResourcesIpml.java  LoginServiceIpml.java  MainIpml.java  RegisterIpml.java  TestServiceIpml.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/main/: Testone.jsp  Testtwo.jsp  edit.jsp  failth.jsp  interiormain.jsp  loginpage.jsp  main.jsp  managepage.jsp  registerpage.jsp  select.jsp  sucess.jsp
src/main/webapp/static/css/: animate.css  component.css  demo.css  enter.css  interiormain.css  jquery.Jcrop.css  loginpage.css  main.css  registerpage.css  select.css
src/main/webapp/static/js/: animate.js  clipAndUpImage.js  interiormain.js  loginpage.js  main.js  managepage.js
